# Configuración de MongoDB Atlas
MONGO_URI=mongodb+srv://webmaster:pOsxJIyGI07HpW8c@cluster0.p85rti4.mongodb.net/GrupoProser?retryWrites=true&w=majority

# Configuración de la base de datos secundaria (opcional)

SECONDARY_DB_URI=mongodb+srv://webmaster:pOsxJIyGI07HpW8c@cluster.mongodb.net/GrupoProser

# Configuración del servidor
PORT=3000

# Configuración de JWT
JWT_SECRET=tu_secreto_jwt_super_seguro

# Configuración de CORS (opcional)
CORS_ORIGIN=http://localhost:5173

# Configuración de correo para Nodemailer
EMAIL_SERVICE=gmail
EMAIL_USER=danalyst@proserpuertos.com.co
